src/main/resources/data/minecraft/loot_tables/chests/bastion_other.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:diamond_pickaxe",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:diamond_shovel",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "damage": {
                "type": "minecraft:uniform",
                "max": 0.9,
                "min": 0.1
              },
              "function": "minecraft:set_damage"
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:crossbow",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:ancient_debris",
          "weight": 12
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:netherite_scrap",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 22.0,
                "min": 10.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:spectral_arrow",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:piglin_banner_pattern",
          "weight": 9
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:music_disc_pigstep",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 17.0,
                "min": 6.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_carrot",
          "weight": 12
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_apple",
          "weight": 9
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "enchantments": [
                "minecraft:soul_speed"
              ],
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:book",
          "weight": 10
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "damage": {
                "type": "minecraft:uniform",
                "max": 0.9,
                "min": 0.1
              },
              "function": "minecraft:set_damage"
            },
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:iron_sword",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_block",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "enchantments": [
                "minecraft:soul_speed"
              ],
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:golden_boots"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:golden_axe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_block",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:crossbow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_ingot",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_ingot",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_sword"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_chestplate"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_helmet"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_leggings"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_boots"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:crying_obsidian",
          "weight": 2
        }
      ],
      "rolls": 2.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gilded_blackstone",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 10.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:chain"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:magma_cream",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:bone_block"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 8.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_nugget"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 4.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:obsidian"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 8.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_nugget"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 4.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:string"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 17.0,
                "min": 5.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:arrow",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:cooked_porkchop"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 4.0,
        "min": 3.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:empty",
          "weight": 11
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:snout_armor_trim_smithing_template"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:empty",
          "weight": 9
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:netherite_upgrade_smithing_template"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:chests/bastion_other"
}

src/main/resources/data/minecraft/loot_tables/chests/bastion_other.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:diamond_pickaxe",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:diamond_shovel",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "damage": {
                "type": "minecraft:uniform",
                "max": 0.9,
                "min": 0.1
              },
              "function": "minecraft:set_damage"
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:crossbow",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:ancient_debris",
          "weight": 12
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:netherite_scrap",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 22.0,
                "min": 10.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:spectral_arrow",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:piglin_banner_pattern",
          "weight": 9
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:music_disc_pigstep",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 17.0,
                "min": 6.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_carrot",
          "weight": 12
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_apple",
          "weight": 9
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "enchantments": [
                "minecraft:soul_speed"
              ],
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:book",
          "weight": 10
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "damage": {
                "type": "minecraft:uniform",
                "max": 0.9,
                "min": 0.1
              },
              "function": "minecraft:set_damage"
            },
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:iron_sword",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_block",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "enchantments": [
                "minecraft:soul_speed"
              ],
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:golden_boots"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:golden_axe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_block",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:crossbow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_ingot",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_ingot",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_sword"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_chestplate"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_helmet"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_leggings"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:golden_boots"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:crying_obsidian",
          "weight": 2
        }
      ],
      "rolls": 2.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gilded_blackstone",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:bone",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 10.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:chain"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:magma_cream",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:bone_block"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 8.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_nugget"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 4.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:obsidian"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 8.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_nugget"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 4.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:string"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 17.0,
                "min": 5.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:arrow",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:cooked_porkchop"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 4.0,
        "min": 3.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:empty",
          "weight": 11
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:snout_armor_trim_smithing_template"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:empty",
          "weight": 9
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:netherite_upgrade_smithing_template"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:chests/bastion_other"
}

src/main/resources/data/minecraft/loot_tables/chests/bastion_other.json (diff)
@@ -383,6 +383,22 @@
               "add": false,
               "count": {
                 "type": "minecraft:uniform",
+                "max": 5.0,
+                "min": 1.0
+              },
+              "function": "minecraft:set_count"
+            }
+          ],
+          "name": "minecraft:bone",
+          "weight": 2
+        },
+        {
+          "type": "minecraft:item",
+          "functions": [
+            {
+              "add": false,
+              "count": {
+                "type": "minecraft:uniform",
                 "max": 10.0,
                 "min": 2.0
               },
