src/main/resources/data/minecraft/loot_tables/chests/end_city_treasure.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:diamond",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 8.0,
                "min": 4.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_ingot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_ingot",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:emerald",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 10.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:beetroot_seeds",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:saddle",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_horse_armor"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_horse_armor"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:diamond_horse_armor"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_sword",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_boots",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_chestplate",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_leggings",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_helmet",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_pickaxe",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_shovel",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_sword",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_boots",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_chestplate",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_leggings",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_helmet",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_pickaxe",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_shovel",
          "weight": 3
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 6.0,
        "min": 2.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:empty",
          "weight": 14
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:spire_armor_trim_smithing_template"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:chests/end_city_treasure"
}

src/main/resources/data/minecraft/loot_tables/chests/end_city_treasure.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:diamond",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 8.0,
                "min": 4.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_ingot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_ingot",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 8.0,
                "min": 5.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:emerald",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:elytra",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 10.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:beetroot_seeds",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:saddle",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_horse_armor"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_horse_armor"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:diamond_horse_armor"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_sword",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_boots",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_chestplate",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_leggings",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_helmet",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_pickaxe",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_shovel",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_sword",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_boots",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_chestplate",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_leggings",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_helmet",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_pickaxe",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 39.0,
                "min": 20.0
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_shovel",
          "weight": 3
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 6.0,
        "min": 2.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:empty",
          "weight": 14
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:spire_armor_trim_smithing_template"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:chests/end_city_treasure"
}

src/main/resources/data/minecraft/loot_tables/chests/end_city_treasure.json (diff)
@@ -59,14 +59,30 @@
               "add": false,
               "count": {
                 "type": "minecraft:uniform",
-                "max": 6.0,
-                "min": 2.0
+                "max": 8.0,
+                "min": 5.0
               },
               "function": "minecraft:set_count"
             }
           ],
           "name": "minecraft:emerald",
-          "weight": 2
+          "weight": 4
+        },
+        {
+          "type": "minecraft:item",
+          "functions": [
+            {
+              "add": false,
+              "count": {
+                "type": "minecraft:uniform",
+                "max": 1.0,
+                "min": 0.0
+              },
+              "function": "minecraft:set_count"
+            }
+          ],
+          "name": "minecraft:elytra",
+          "weight": 4
         },
         {
           "type": "minecraft:item",
