src/main/resources/data/minecraft/loot_tables/chests/shipwreck_map.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "decoration": "red_x",
              "function": "minecraft:exploration_map",
              "skip_existing_chunks": false,
              "zoom": 1
            },
            {
              "function": "minecraft:set_name",
              "name": {
                "translate": "filled_map.buried_treasure"
              }
            }
          ],
          "name": "minecraft:map"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:compass"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:map"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:clock"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 10.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:paper",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:feather",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:book",
          "weight": 5
        }
      ],
      "rolls": 3.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:empty",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 2.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:coast_armor_trim_smithing_template"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:chests/shipwreck_map"
}

src/main/resources/data/minecraft/loot_tables/chests/shipwreck_map.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "decoration": "red_x",
              "function": "minecraft:exploration_map",
              "skip_existing_chunks": false,
              "zoom": 1
            },
            {
              "function": "minecraft:set_name",
              "name": {
                "translate": "filled_map.buried_treasure"
              }
            }
          ],
          "name": "minecraft:map"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:compass"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:map"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:clock"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 10.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:paper",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:feather",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:emerald",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:book",
          "weight": 5
        }
      ],
      "rolls": 3.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:empty",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 2.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:coast_armor_trim_smithing_template"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:chests/shipwreck_map"
}

src/main/resources/data/minecraft/loot_tables/chests/shipwreck_map.json (diff)
@@ -79,6 +79,22 @@
               "add": false,
               "count": {
                 "type": "minecraft:uniform",
+                "max": 3.0,
+                "min": 1.0
+              },
+              "function": "minecraft:set_count"
+            }
+          ],
+          "name": "minecraft:emerald",
+          "weight": 4
+        },
+        {
+          "type": "minecraft:item",
+          "functions": [
+            {
+              "add": false,
+              "count": {
+                "type": "minecraft:uniform",
                 "max": 5.0,
                 "min": 1.0
               },
