src/main/resources/data/minecraft/loot_tables/chests/village/village_tannery.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:leather"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_chestplate",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_boots",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_helmet",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:bread",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_leggings",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:saddle"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:emerald"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 5.0,
        "min": 1.0
      }
    }
  ],
  "random_sequence": "minecraft:chests/village/village_tannery"
}

src/main/resources/data/minecraft/loot_tables/chests/village/village_tannery.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:leather"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:cauldron",
          "weight": 1
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_chestplate",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_boots",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_helmet",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:bread",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_leggings",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:saddle",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:emerald",
          "weight": 2
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 5.0,
        "min": 1.0
      }
    }
  ],
  "random_sequence": "minecraft:chests/village/village_tannery"
}

src/main/resources/data/minecraft/loot_tables/chests/village/village_tannery.json (diff)
@@ -21,6 +21,11 @@
         },
         {
           "type": "minecraft:item",
+          "name": "minecraft:cauldron",
+          "weight": 1
+        },
+        {
+          "type": "minecraft:item",
           "name": "minecraft:leather_chestplate",
           "weight": 2
         },
@@ -57,7 +62,8 @@
         },
         {
           "type": "minecraft:item",
-          "name": "minecraft:saddle"
+          "name": "minecraft:saddle",
+          "weight": 2
         },
         {
           "type": "minecraft:item",
@@ -72,7 +78,8 @@
               "function": "minecraft:set_count"
             }
           ],
-          "name": "minecraft:emerald"
+          "name": "minecraft:emerald",
+          "weight": 2
         }
       ],
       "rolls": {
