src/main/resources/data/minecraft/loot_tables/chests/village/village_weaponsmith.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:diamond",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_ingot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_ingot",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:bread",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:apple",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_pickaxe",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_sword",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_chestplate",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_helmet",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_leggings",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_boots",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:obsidian",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:oak_sapling",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:saddle",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_horse_armor"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_horse_armor"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:diamond_horse_armor"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 8.0,
        "min": 3.0
      }
    }
  ],
  "random_sequence": "minecraft:chests/village/village_weaponsmith"
}

src/main/resources/data/minecraft/loot_tables/chests/village/village_weaponsmith.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:diamond",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_ingot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_ingot",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:emerald",
          "weight": 1
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:bread",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:apple",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_pickaxe",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_sword",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_block",
          "weight": 1
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_chestplate",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_helmet",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_leggings",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_boots",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:obsidian",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:oak_sapling",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:saddle",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_horse_armor"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_horse_armor"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:diamond_horse_armor"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 8.0,
        "min": 3.0
      }
    }
  ],
  "random_sequence": "minecraft:chests/village/village_weaponsmith"
}

src/main/resources/data/minecraft/loot_tables/chests/village/village_weaponsmith.json (diff)
@@ -65,6 +65,22 @@
               "function": "minecraft:set_count"
             }
           ],
+          "name": "minecraft:emerald",
+          "weight": 1
+        },
+        {
+          "type": "minecraft:item",
+          "functions": [
+            {
+              "add": false,
+              "count": {
+                "type": "minecraft:uniform",
+                "max": 3.0,
+                "min": 1.0
+              },
+              "function": "minecraft:set_count"
+            }
+          ],
           "name": "minecraft:bread",
           "weight": 15
         },
@@ -93,6 +109,11 @@
           "type": "minecraft:item",
           "name": "minecraft:iron_sword",
           "weight": 5
+        },
+        {
+          "type": "minecraft:item",
+          "name": "minecraft:iron_block",
+          "weight": 1
         },
         {
           "type": "minecraft:item",
